<?xml version="1.0" ?> 
<project name="onlineQuiz" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/onlineQuiz.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>


<!--<?xml version="1.0" encding="UTF-8"?>
<project name="onlineQuiz" default="warTarget" basedir=".">

<property name="tomcat" value="C:\Program Files\Apache Software Foundation\Tomcat 8.5"/>

<property name="tomcat.deployment" value="${tomcat}/webapps"/>

<property name="tomcat.bin" value="${tomcat}/bin"/>

<property name="base" value="."/>

<property name="source" value="${base}/src"/>


<target name="warTarget">
<war warfile="quiz.war" needxmlfile="false">
<fileset dir="{source}/webFiles"/>
</war>
<antcall target="deployTarget"/>
</target>

<target name="deployTarget">
<copy file="${base}/quiz.war" todir="${tomcat.deployment}"/>
<antcall target="startTomcat"/>
</target>

<target name="startTomcat">
<exce executable="${tomcat.bin}/startup.bat"/>
</target>

<target name="stopTomcat">
<exce executable="${tomcat.bin}/shutdown.bat"/>
</target>

</project> -->

