<?xml version="1.0"?>
   <project name="Hello World Project" default="info">
   
    <property file="build.properties"/>
   
   <target name="info">
      <echo>Apache Ant version is ${ant.version} - You are at ${sitename} </echo>
   </target>
   
   
  <!-- this is depends option in target --> 
  <!-- <target name="deploy" depends="package">
	<echo>deploy depends package</echo>
	</target>

	<target name="package" depends="clean,compile">
	<echo>package depends clean and compile</echo>
	</target>

	<target name="clean">
	<echo>clean</echo>
	</target>

	<target name="compile">
	<echo>compile</echo>
	</target> -->
   
	</project>
	
	
	
	